% -------------------------------------------------------------
% COBEM 2023 - BIBFILE EXAMPLE
% -------------------------------------------------------------

@ARTICLE{Caraguay2022,
 AUTHOR = {S J Caraguay and T S Pereira and R O Giacomelliand A Cunha and M Pereira and F A Xavier},
 TITLE = {The effect of laser surface textures on the corrosion resistance of epoxy coated steel exposed to aggressive environments for offshore applications},
 JOURNAL = {Surface and Coatings Technology},
 VOLUME = {437},
 PAGES = {128371},
 YEAR = {2022},
}

@ARTICLE{Simas2019,
 AUTHOR = {H Simas and R {Di Gregorio}},
 TITLE = {A Technique Based on Adaptive Extended Jacobians for Improving the Robustness of the Inverse Numerical Kinematics of Redundant Robots},
 JOURNAL = {Journal of Mechanisms and Robotics},
 VOLUME = {11},
 PAGES = {020913},
 YEAR = {2019},
}

% -------------------------------------------------------------

@PHDTHESIS{Spillere2022,
 AUTHOR = {André Mateus Netto Spillere},
 TITLE = {Boundary layer effects on acoustic liners for turbofan engines: from experimental methods to optimization techniques},
 SCHOOL = {Graduate Program in Mechanical Engineering, Federal University of Santa Catarina},
 ADDRESS = {Florian\'opolis, Brasil},
 YEAR = {2022},
}

@MASTERSTHESIS{Nicolo2021,
 AUTHOR = {Nicolò Crichigno},
 TITLE = {Deep Learning for prediction of
Aerodynamic Simulations},
 SCHOOL = {POLITECNICO DI TORINO},
 YEAR = {2021},
}

% -------------------------------------------------------------

@BOOK{Goodfellow,
 AUTHOR = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
 TITLE = {Deep Learning},
 PUBLISHER = {MIT Press},
 NOTE={\url{http://www.deeplearningbook.org}},
 YEAR = {2016},
}

@BOOK{Haykin,
 AUTHOR = {Simon Haykin},
 TITLE = {Neural Networks and
Learning Machines},
 PUBLISHER = {Pearson},
 YEAR = {2009},
}

@BOOK{mathforml,
 AUTHOR = {Marc Peter Deisenroth and A. Aldo Faisal
 and Cheng Soon Ong},
 TITLE = {MATHEMATICS FOR
MACHINE LEARNING},
 PUBLISHER = {Cambridge University Press},
 NOTE={https://mml-book.com},
 YEAR = {2020},
}

@BOOK{Carvalho2018,
 AUTHOR = {J C M Carvalho and D Martins and R Simoni and H Simas},
 TITLE = {Multibody Mechatronic Systems - Proceedings of the MUSME Conference held in Florian\'opolis, Brazil, October 24-28, 2017},
 SERIES = {Mechanisms and Machine Science},
 PUBLISHER = {Springer International Publishing},
 YEAR = {2018},
}

% -------------------------------------------------------------

@INPROCEEDINGS{Nostrani2019,
 AUTHOR = {M P Nostrani and P Kruss and V J {De Negri} and A {Dell'Amico}},
 TITLE = {An Aircraft Actuator Driven by Digital Hydraulic Pumps},
 BOOKTITLE = {Proceedings of the XVIII International Symposium on Dynamic Problems of Mechanics - DINAME 2019},
 YEAR = {2019},
 ADDRESS = {Armação de Búzios, RJ, Brazil},
 ORGANIZATION = {ABCM - Brazilian Society of Mechanical Sciences and Engineering},
}

@INPROCEEDINGS{Santos2013a,
 AUTHOR = {D D Santos and G M Furtado and S L Frey and M F Naccache and P R {de Souza Mendes}},
 TITLE = {Flow of elasto-viscoplastic fluids inside a cavity},
 BOOKTITLE = {Proceedings of the 22nd International Congress of Mechanical Engineering - COBEM 2013},
 YEAR =	{2013},
 ADDRESS = {Ribeir\~ao Preto, Brazil},
}

@INPROCEEDINGS{Santos2013b,
 AUTHOR = {D D Santos and G M Furtado and S L Frey and M F Naccache and P R {de Souza Mendes}},
 TITLE = {Numerical investigation of elastic and viscous effects on inertial viscoplastic fluid flows},
 BOOKTITLE = {Proceedings of the 22nd International Congress of Mechanical Engineering - COBEM 2013},
 YEAR = {2013},
 ADDRESS = {Ribeir\~ao Preto, Brazil},
}

% -------------------------------------------------------------

@REPORT{EPE2022,
 AUTHOR = {EPE}, 
 TITLE = {National Energy Balance 2022, Final Report (in Portuguese)},
 HOWPUBLISHED ={Empresa de Pesquisa Energética EPE, Rio de Janeiro, epe.gov.br/sites-pt/publicacoes-dados-abertos/publicacoes/PublicacoesArquivos/publicacao-675/topico-638/BEN2022.pdf. Accessed 02 May 2023},
 YEAR = {2022}
}

% -------------------------------------------------------------
% Websites

@MISC{stack2018,
 AUTHOR = {Xavier Bourret},
 TITLE = {Maximum Likelihood Estimators - Multivariate Gaussian},
 HOWPUBLISHED =	{https://stats.stackexchange.com/questions/351549/maximum-likelihood-estimators-multivariate-gaussian. Accessed 05 May 2024},
 YEAR = {2018},
}

@MISC{NN-SVG,
 AUTHOR = {Alexander Lenail},
 TITLE = {NN-SVG: Publication-Ready Neural Network Architecture Schematics},
 HOWPUBLISHED =	{https://alexlenail.me/NN-SVG/index.html. Accessed 05 May 2024},
 YEAR = {2019},
}

@MISC{CS,
 AUTHOR = {Stanford CS class},
 TITLE = {CS231n: Convolutional Neural Networks for Visual Recognition},
 HOWPUBLISHED =	{https://cs231n.github.io/neural-networks-1/#actfun. Accessed 05 May 2024},
 YEAR = {2019},
}



% -------------------------------------------------------------
% Patents

@MISC{Fernandes2018,
 AUTHOR = {R B Fernandes and J S V Teixeira and F Boeing and A {Pedro Filho} and E A Berramashi and M B Tounier and M B Silva and L {Caminha Junior}},
 TITLE = {System for monitoring controlled areas in work environments (in Portuguese)},
 HOWPUBLISHED =	{Patent, INPI - Instituto Nacional da Propriedade Industrial, Brazil, Utility Model, Registry number: BR10201806780403, Deposit: September 04, 2018.},
 YEAR = {2018},
}

@MISC{Binder2016,
 AUTHOR = {R Binder and A N Klein and C Binder and G Hammes and M L Parucker and W {Ristow Junior}},
 TITLE = {Metallurgical composition of particulate materials, self-lubricating sintered products and process for obtaining self-lubricating sintered products},
 HOWPUBLISHED =	{Patent, United States Patent and Trademark Office, Registry number: US-9243313-B2, Application date: September 09, 2009, Publication date: December 06, 2016},
 YEAR = {2016},
}

% -------------------------------------------------------------
