% LaTeX.tex
% Template for PROCEEDINGS PAPER of the 27th ABCM International Congress of Mechanical Engineering
% COBEM 2023
% Based on the templates of COBEM2015, COBEM2017, COBEM2019 and COBEM2021

\documentclass[10pt,fleqn,a4paper,twoside]{article}
\usepackage{abcm}
\usepackage[euler-digits]{eulervm}
\usepackage[scr=boondoxo]{mathalpha}
\def\shortauthor{F. Author, S. Author and T. Author (update this heading accordingly)}
\def\shorttitle{Paper Short Title (First Letters Uppercase, make sure it fits in one line)}

\begin{document}
\fphead
\begin{center}
\vspace{-4mm}
\title{UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
DISCIPLINA REDES NEURAIS - DEEP LEARNING Iª LISTA DE EXERCÍCIO - 2024.1}
\end{center}
~\\
~\\
\authors{Aluno: Vinícius Lamas von Sohsten} \\
\authors{Matrícula: 20231011310} \\
\authors{Professor: Adrião Duarte Doria Neto}\\
\\

\section{Métricas de distância}

\normalfont A representação do conhecimento em uma rede neural é definida pelos valores dos pesos sinápticos da rede, sendo a representação do conhecimento a chave para seu desempenho. Apesar deste tema ser complicado, existem quatro regras para representação do conhecimento. A primeira regra diz respeito à similaridade entre entrada e representação da rede, para que assim uma informação possa ser classificada. Existem diversas medidas para determinar a similaridade das informações, a seguir, apresenta-se um estudo sobre algumas dessas métricas.

\begin{enumerate}[I.]
    \item \textbf{Distância Euclidiana}:
    A distância Euclidiana entre dois vetores $\mathbf{x}_{i}$ e $\mathbf{x}_{j}$ em um espaço Euclidiano é a distância do segmento de reta que os une, definida pela seguinte fórmula:
    \begin{equation}
        d(\mathbf{x}_{i},\mathbf{x}_{j})=||\mathbf{x}_{i}-\mathbf{x}_{j}||=\left[\sum^{m}_{k=1}({x}_{ik}-{x}_{jk})^{2}\right]^{\frac{1}{2}}
        \label{Eq1}
    \end{equation}
    onde $m$ é a dimensão do espaço euclidiano $\mathbb{R}^{m}$, e ${x}_{ik}$ e ${x}_{jk}$ são os k-ésimos elementos dos vetores de entrada.

    Essa métrica é adequada para problemas de classificação de padrão, onde a forma ou magnitude das diferenças entre padrôes são importantes, por exemplo, reconhecimento de dígitos. Também pode ser utilizada em algoritmos de clustering como K-means.

    \item \textbf{Distânca de Minkowski}:
    É uma generalização da distância Euclidiana que permite ajustar o parâmetro de ordem da fórmula, como mostra-se a seguir:
    \begin{equation}
        d(\mathbf{x}_{i},\mathbf{x}_{j})=\left[\sum^{m}_{k=1}|{x}_{ik}-{x}_{jk}|^{p}\right]^{\frac{1}{p}}
        \label{Eq2}
    \end{equation}
    onde $p$, o parâmetro a ser ajustado, é um inteiro e $p\geq1$, pois quando $p<1$ a métrica viola a desigualdade triangular tornando a métrica inválida. Quando $p$ assume o valor de 1 ou 2, a métrica corresponde à distância de Manhattan e a distância Euclidiana, respectivamente.

    Essa métrica é bem semelhante ao caso da distância Euclidiana, sendo útil para classificar padrões, mas permitindo ajustar a sensibilidade às diferenças de magnitude das entradas. Também utiliza-se em clustering quando se deseja dar mais peso a certas características a outras.

    \item \textbf{Distância City Block}:
    Também conhecida como distância de Manhattan, é a soma das diferenças absolutas das coodernadas entre dois pontos, um caso particular da distância de Minkowski, apresenta-se da seguinte maneira:
    \begin{equation}
        d(\mathbf{x}_{i},\mathbf{x}_{j})=\sum^{m}_{k=1}|{x}_{ik}-{x}_{jk}|
        \label{Eq3}
    \end{equation}
    Aplicada em casos de classificação de padrões quando as característica têm diferentes escalas, pois a distância não é afetada por transformações lineares. Também em caso de clustering para agrupamento de dados esparsos em alta dimensão.
    
    \item \textbf{Distância de Mahalanobis}:
    Essa medida leva em consideração a covariância e os valores médios entre duas populações de dados. Descrita pela seguinte fórmula:
    \begin{equation}
        d^{2}_{ij}=(\mathbf{x}_{i}-\boldsymbol{\mu_{i}})\boldsymbol{\Sigma}^{-1}(\mathbf{x}_{j}-\boldsymbol{\mu_{j}})
        \label{Eq4}
    \end{equation}
    onde $\Sigma^{-1}$ é a inversa da matriz de covariância $\Sigma$, e $\boldsymbol{\mu}_{i}$ e $\boldsymbol{\mu}_{j}$ representam os valores médios do vetores $\mathbf{x}_{i}$ e $\mathbf{x}_{j}$, respectivamente, de tal maneira:
    \begin{equation}
        \boldsymbol{\mu}_{i}=E[\mathbf{x}_i]
        \label{Eq5}
    \end{equation}
    onde $E$ é o operador estatístico esperado.

    Essa métrica se faz útil em problemas de classificação de padrões onde as variâncias das diferentes dimensões dos dados são importantes e não são iguais. Também pode ser aplicada em algoritmos de clustering como DBSCAN.

    \item \textbf{Coeficiente de Correlação de Pearson}:
    Este coeficiente mede o grau de correlação linear entre duas variáveis, sendo denotado como $\rho$ quando utilizado como parâmetro populacional e representado por $r$ para uma estatística amostral. Se faz útil quando ambas as variáveis em estudo têm distribuição normal, pois caso não possírem tal distribuição o coeficiente pode ser afetado por valores extremos tornando a análise pelo coeficiente inadequada. O valor deste coeficiente assume apenas valores entre -1 e 1, para valores positivos tem-se a correlação positiva e o mesmo vale para valores negativos. Porém, no caso em que o coeficiente assume valor zero significa que o resultado é inconclusivo e deve-se procurar outros meios de investigar a correlação, pois pode existir uma dependência não linear. O coeficiente pode assumir as seguintes fórmulas:
    \begin{equation}
        r=\frac{\sum^{n}_{i=1}(x_{i}-\Bar{x})(y_{i}-\Bar{y})}{\sqrt{[\sum^{n}_{i=1}(x_{i}-\Bar{x})^{2}][\sum^{n}_{i=1}(y_{i}-\Bar{y})^{2}]}}
        \label{Eq6}
    \end{equation}
    
    \begin{equation}
        \boldsymbol{\rho}_{ab}=\frac{E[(Y_{a}-E[Y_{a}])(Y_{b}-E[Y_{b}])]}{\boldsymbol{\sigma}_{a}\boldsymbol{\sigma}_{b}}
        \label{Eq7}
    \end{equation}
    onde $x_{i}$ e $y_{i}$ são os valores que estão contidos nos vetores $\mathbf{x}$ e $\mathbf{y}$, respctivamente, que se deseja medir a correlação, os valores médios dos vetores são representados por $\Bar{x}$ e $\Bar{y}$, respectivamente. Para a outra equação, vale salientar que o numerador representa a covariância dos dados e no denominador se encontram os desvios padrões dos respectivos dados representados pelo símbolo $\boldsymbol{\sigma}$, cujo o valor é a raíz quadrada da variância.

    Esta métrica se mostra eficiente em casos de reconhecimento de padrões para encontrar a similaridade entre dois conjuntos de dados multidimensionais. Pelo mesmo motivo, para análise de dados ajuda a identificar padrões de correlação entre diferentes variáveis.

    \item \textbf{Similaridade Cosseno}:
    Esse é um caso simples utilizado para medir o cosseno do ângulo entre dois vetores no espaço, fazendo o produto interno dos vetores e dividindo pela norma dos vetores, da seguinte maneira:
    \begin{equation}
        cos(\mathbf{x_{i}},\mathbf{x_{j}})=\frac{\mathbf{x}^{T}_{i}\mathbf{x}_{j}}{||\mathbf{x}_{i}||~||\mathbf{x}_{j}||}
        \label{Eq8}
    \end{equation}
    Útil para calcular a similaridade entre vetores de características em sistemas de recomendação e em sistemas de busca para medir a similaridades entre documentos e consultas de pesquisa.
\end{enumerate}
\section{Demonstrações com base na expansão em série de Taylor}
\begin{enumerate}[a)]

\item{\textbf{Método do Gradiente da Descida mais Íngrime}}

\normalfont Partindo da expressão em série de Taylor da função custo:
\begin{equation}
    \mathscr{E}(\mathbf{w}(n)+\Delta\mathbf{w}(n))=\mathscr{E}(\mathbf{w}(n))+\mathbf{g}^{t}(\mathbf{w}(n))\Delta\mathbf{w}(n)+\frac{1}{2}\Delta\mathbf{w}^{t}(n)\mathbf{H}(\mathbf{w}(n))\Delta\mathbf{w}(n)+O(||\Delta\mathbf{w}||^{3})
\label{Eq9}
\end{equation}

\normalfont Nesse método é realizado o truncamento da expansão de Taylor na primeira ordem em torno de $\mathbf{w}(n)$ para aproximar o valor da função custo. Dessa forma os temos de segunda ordem e maiores são desprezados, obtém-se:
\begin{equation}
    \mathbf{w}(n)+\Delta\mathbf{w}(n) = \mathbf{w}(n+1)
\label{Eq10}
\end{equation}
\begin{equation}
    \mathscr{E}(\mathbf{w}(n+1))\simeq\mathscr{E}(\mathbf{w}(n))+\mathbf{g}^{t}(\mathbf{w}(n))\Delta\mathbf{w}(n)
\label{Eq11}
\end{equation}
\normalfont O algoritmo da descida mais íngrime é descrito formalmente por:
\begin{equation}
    \Delta\mathbf{w}(n)=-\eta g(\mathbf{w}(n)) \Rightarrow \mathbf{w}(n+1)=\mathbf{w}(n)-\eta\mathbf{g}(\mathbf{w}(n))
    \label{Eq12}
\end{equation}
\normalfont onde $\eta$ é uma constante positiva chamada taxa de aprendizagem. Pode-se então substituir Eq.~\ref{Eq12} na Eq.~\ref{Eq11} e utilizar a Eq.~\ref{Eq10} para obter:
\begin{equation}
    \mathscr{E}(\mathbf{w}(n+1))\leq\mathscr{E}(\mathbf{w}(n)) \Rightarrow \mathscr{E}(\mathbf{w}(n+1))\simeq\mathscr{E}(\mathbf{w}(n))-\eta||\mathbf{g}(n)||^{2}
    \label{Eq13}
\end{equation}
\item \textbf{Método de Newton}

Diferentemente do método do gradiente, o método de Newton faz uso da expansão de Taylor de segunda ordem da função de custo em torno do ponto $\mathbf{w}(n)$. Desta forma, obtém-se:
\begin{equation}
    \mathscr{E}(\mathbf{w}(n+1))-\mathscr{E}(\mathbf{w}(n))=\Delta\mathscr{E}(\mathbf{w}(n))\simeq\mathbf{g}^{t}(\mathbf{w}(n))\Delta\mathbf{w}(n)+\frac{1}{2}\Delta\mathbf{w}^{t}(n)\mathbf{H}(\mathbf{w}(n))\Delta\mathbf{w}(n)
    \label{Eq14}
\end{equation}
\normalfont Para minimizar a variação da função custo $\Delta\mathscr{E}(\mathbf{w})$ deve-se diferenciar a Eq.~\ref{Eq14} em relação a $\Delta\mathbf{w}$. Obtém-se, então:
\begin{equation}
    \mathbf{g}(\mathbf{w}(n))+\mathbf{H}(\mathbf{w}(n))\Delta\mathbf{w}(n)=\mathbf{0}
    \label{Eq15}
\end{equation}
\normalfont Agora, basta isolar $\Delta\mathbf{w}(n)$ e utilizar a relação da Eq.~\ref{Eq10} para obter:
\begin{equation}
    \mathbf{w}(n+1)=\mathbf{w}(n)+\mathbf{H}^{-1}(\mathbf{w}(n))\mathbf{g}(\mathbf{w}(n))
    \label{Eq16}
\end{equation}
\item \textbf{Passo ótimo}

Pode-se utilizar a definição da Eq.~\ref{Eq12} e substituir na Eq.~\ref{Eq14}, obtendo-se:
\begin{equation}
    \mathscr{E}(\mathbf{w}-\eta\mathbf{g}(\mathbf{w}))\simeq\mathscr{E}(\mathbf{w})-\eta\mathbf{g}^{t}(\mathbf{w})\mathbf{g}(\mathbf{w})+\frac{1}{2}\eta^{2}\mathbf{g}^{t}(\mathbf{w})\mathbf{H}(\mathbf{w})\mathbf{g}(\mathbf{w})
    \label{Eq17}
\end{equation}
O passo ótimo ocorre quando:
\begin{equation}
    \frac{d}{d\eta}(\mathscr{E}(\mathbf{w}-\eta\mathbf{g}(\mathbf{w}))=0
    \label{Eq18}
\end{equation}
\normalfont Portanto, ao derivar Eq.~\ref{Eq17} em relação a $\eta$, obtém-se a relação do passo ótimo ou taxa de aprendizagem ótima, para uma $\mathbf{H}$ positiva, da seguinte maneira:
\begin{equation}
    \eta^{*}=\frac{\mathbf{g}(\mathbf{w})\mathbf{g}^{t}(\mathbf{w})}{\mathbf{g}^{t}(\mathbf{w})\mathbf{H}(\mathbf{w})\mathbf{g}(\mathbf{w})}
    \label{Eq19}
\end{equation}
\item \textbf{Valor do passo se o vetor gradiente estiver alinhado com o autovetor correpondeste ao autovalor máximo}

Se o vetor gradiente $\mathbf{g}(\mathbf{w})$ estiver alinhado com o autovetor de $\mathbf{H}(\mathbf{w})$ correspondente ao autovalor máximo $\lambda_{max}$, tem-se as seguintes condições:
\begin{equation}
    \mathbf{g}(\mathbf{w})=\alpha\mathbf{v}_{max}
    \label{Eq20}
\end{equation}
\begin{equation}
    \mathbf{H}(\mathbf{w})\mathbf{v}_{max}=\lambda_{max}\mathbf{v}_{max}
    \label{Eq21}
\end{equation}
onde $\alpha$ é um escalar constante e $\mathbf{v}_{max}$ é o autovetor máximo da relação. Com isso, é possível obter o passo sob tais condições substituindo as Eq.~\ref{Eq20} e Eq.~\ref{Eq21} na Eq.~\ref{Eq19}, em que obtém-se:
\begin{equation}
    \eta^{*}=\frac{\alpha^{2}\mathbf{v}_{max}^{2}}{\alpha^{2}\mathbf{v}_{max}\mathbf{H}\mathbf{v}_{max}}
    \label{Eq22}
\end{equation}
\begin{equation}
    \eta^{*}=\frac{\alpha^{2}\mathbf{v}_{max}^{2}}{\alpha^{2}\lambda_{max}\mathbf{v}_{max}^{2}}
    \label{Eq23}
\end{equation}
\normalfont Portanto, para esse cenário, o passo ótimo é:
\begin{equation}
    \eta^{*}=\frac{1}{\lambda_{max}}
    \label{Eq24}
\end{equation}
\end{enumerate}
\section{Matriz Hessiana}
\begin{enumerate}[a)]

\item \textbf{Demonstração}

Essa demonstração pode ser realizada como mostrado nos seguintes passos:
\begin{equation}
    \mathbf{H}(n-1)=\sum_{k=1}^{n-1}\mathbf{g}(k)\mathbf{g}^{t}(k)
    \label{Eq25}
\end{equation}
\begin{equation}
    \mathbf{H}(n)=\mathbf{g}(n)\mathbf{g}^{t}(n)+\sum_{k=1}^{n-1}\mathbf{g}(k)\mathbf{g}^{t}(k)
    \label{Eq26}
\end{equation}
\normalfont Substituindo Eq.~\ref{Eq25} na Eq.~\ref{Eq26}, obtém-se o resultado desejado:
\begin{equation}
    \mathbf{H}(n)=\mathbf{H}(n-1)+\mathbf{g}(n)\mathbf{g}^{t}(n)
    \label{Eq27}
\end{equation}
\item \textbf{Lema da inversão matricial}

Partindo do resultado do lema da inversão matricial:
\begin{equation}
    \mathbf{A}^{-1}=\mathbf{B}-\mathbf{B}\mathbf{C}(\mathbf{D}+\mathbf{C}^{t}\mathbf{B}\mathbf{C})^{-1}\mathbf{C}^{t}\mathbf{B}
    \label{Eq28}
\end{equation}
Para obter-se a forma recursiva da inversa da hessiana, pode-se utilizar o resultado do lema da inversão matricial utilizando as seguintes relações:
\begin{equation}
    \mathbf{A}=\mathbf{H}(n)
    \label{Eq29}
\end{equation}
\begin{equation}
    \mathbf{B}^{-1}=\mathbf{H}(n-1)
    \label{Eq30}
\end{equation}
\begin{equation}
    \mathbf{C}=\mathbf{g}(n)
    \label{Eq31}
\end{equation}
\begin{equation}
    \mathbf{D}=1
    \label{Eq32}
\end{equation}
Portando, obtém-se nos seguintes passos, a demonstração desejada:
\begin{equation}
    \mathbf{H}^{-1}(n)=\mathbf{H}^{-1}(n-1)-\mathbf{H}^{-1}(n-1)\mathbf{g}(n)(1+\mathbf{g}(n)\mathbf{H}^{-1}(n-1)\mathbf{g}(n))^{-1}\mathbf{g}^{t}(n)\mathbf{H}^{-1}(n-1)
    \label{Eq33}
\end{equation}
\begin{equation}
    \mathbf{H}^{-1}(n)=\mathbf{H}^{-1}(n-1)-\frac{\mathbf{H}^{-1}(n-1)\mathbf{g}(n)\mathbf{g}^{t}(n)\mathbf{H}^{-1}(n-1)}{1+\mathbf{g}(n)\mathbf{H}^{-1}(n-1)\mathbf{g}(n)}
    \label{Eq34}
\end{equation}
\end{enumerate}
\section{Função de múltiplas variáveis}
\begin{enumerate}[a)]

\item \textbf{Representação na forma matricial}

A função dada é:
\begin{equation}
    E(w_{1},w_{2},w_{3})=w_{1}^{2}-w_{2}^{2}+2w_{3}^{2}-0.1w_{1}w_{2}+0.5w_{1}w_{3}+0.08w_{2}w_{3}-0.2w_{1}+0.3w_{2}-0.7w_{3}+0.4
    \label{Eq35}
\end{equation}
A forma matricial é dada por:
\begin{equation}
    E(\mathbf{w})=\mathbf{w}^{t}\mathbf{A}\mathbf{w}+\mathbf{b}^{t}\mathbf{w}+a
    \label{Eq36}
\end{equation}
onde $\mathbf{w}=[\mathbf{w}_{1},\mathbf{w}_{2},\mathbf{w}_{3}]^{t}$, onde $a\in\mathbf{R}$, $\mathbf{b}\in\mathbf{R}^{3}$ e $\mathbf{A}\in\mathbf{R}^{3x3}$.

Além disso, para resolver esse problema, pode-se representar a matriz $\mathbf{A}$ e o vetor $\mathbf{b}$ das seguintes maneiras:
\begin{equation}
    \mathbf{A}= \begin{bmatrix}
    A_{11} & A_{12} & A_{13}\\
    A_{21} & A_{22} & A_{23}\\
    A_{31} & A_{32} & A_{33}
    \end{bmatrix}
    \label{Eq37}
\end{equation}
\begin{equation}
    \mathbf{b}=\begin{bmatrix}
        b_{1} \\ b_{2} \\ b_{3}
    \end{bmatrix}
    \label{Eq38}
\end{equation}
Realizando a substituição das Eq.~\ref{Eq37} e Eq.~\ref{Eq38} na Eq.~\ref{Eq36} e realizando as devidas manipulações algébricas, obtém-se a seguinte igualdade polinomial:
\begin{equation}
E=A_{11}w_{1}^{2}+A_{22}w_{2}^{2}+A_{33}w_{3}^{2}+(A_{12}+A_{21})w_{1}w_{2}+(A_{13}+A_{31})w_{1}w_{3}+(A_{23}+A_{32})w_{2}w_{3}+b_{1}w_{1}+b_{2}w_{2}+b_{3}w_{3}+a
\label{Eq39}
\end{equation}
Dessa maneira, pode-se resolver e obter:
\begin{equation}
    \mathbf{A}= \begin{bmatrix}
    1 & -0.05 & 0.25\\
    -0.05 & -1 & 0.04\\
    0.25 & 0.04 & 2
    \end{bmatrix}
    \label{Eq40}
\end{equation}
\begin{equation}
    \mathbf{b}=\begin{bmatrix}
        -0.2 \\ 0.3 \\ -0.7
    \end{bmatrix}
    \label{Eq41}
\end{equation}
\begin{equation}
    a = 0.4
    \label{Eq42}
\end{equation}
Com isso, foi obtido a forma matricial da função.:
\begin{equation}
    E(\mathbf{w})=\begin{bmatrix}
        w_{1} & w_{2} & w_{3}
    \end{bmatrix}\begin{bmatrix}
    1 & -0.05 & 0.25\\
    -0.05 & -1 & 0.04\\
    0.25 & 0.04 & 2
    \end{bmatrix}\begin{bmatrix}
        w_{1} \\ w_{2} \\ w_{3}
    \end{bmatrix}+\begin{bmatrix}
        -0.2 & 0.3 & -0.7
    \end{bmatrix}\begin{bmatrix}
        w_{1} \\ w_{2} \\ w_{3}
    \end{bmatrix}+a
    \label{Eq43}
\end{equation}
\item \textbf{Determinar o gradiente}

Para determinar o gradiente da função dada, deve-se derivá-la parcialmente em relação a $\mathbf{w}$:
\begin{equation}
    \mathbf{g}(\mathbf{w})=\frac{\partial E(\mathbf{w})}{\partial \mathbf{w}}=2\mathbf{A}\mathbf{w}+\mathbf{b}^{t}
    \label{Eq44}
\end{equation}
\begin{equation}
    \mathbf{g}(\mathbf{w})=2\begin{bmatrix}
    1 & -0.05 & 0.25\\
    -0.05 & -1 & 0.04\\
    0.25 & 0.04 & 2
    \end{bmatrix}\begin{bmatrix}
        w_{1} \\ w_{2} \\ w_{3}
    \end{bmatrix}+\begin{bmatrix}
        -0.2 & 0.3 & -0.7
    \end{bmatrix}
    \label{Eq45}
\end{equation}
\begin{equation}
    \mathbf{g}(\mathbf{w})=\begin{bmatrix}
        2.3w_{1}-0.2 & 1.29w_{2}+0.3 & 2.29w_{3}-0.7
    \end{bmatrix}
    \label{Eq46}
\end{equation}
\item \textbf{Determinar matriz Hessiana}

Para determinar a matriz Hessiana da função dada é necessário derivar o seu gradiente parcialmente em relação a $\mathbf{w}$, ou seja, derivar duas vezes parcialmente a função custo em relação a $\mathbf{w}$. Obtém-se:
\begin{equation}
    \mathbf{H}(\mathbf{w})=\frac{\partial^{2} E(\mathbf{w})}{\partial \mathbf{w}^{2}}=2\mathbf{A}=\begin{bmatrix}
    2 & -0.1 & 0.5\\
    -0.1 & -2 & 0.08\\
    0.5 & 0.08 & 4
    \end{bmatrix}
    \label{Eq47}
\end{equation}

\item \textbf{Verifcar se a função é estritamente convexa}

Uma função estritamente convexa é aquela em que sua matriz Hessiana é definida positiva, isto é, todos os autovalores da matriz são positivos. Para descobrir os autovalores de forma rápida e eficiente, foi utilizado o módulo "linalg" da biblioteca Numpy em um código Python, obtém-se:
\begin{equation}
    \boldsymbol{\lambda}=\begin{bmatrix}
        4.12 & 1.88 & -2.00
    \end{bmatrix}
    \label{Eq48}
\end{equation}
Portanto, de acordo com a definição, a função não é estritamente convexa.

\item \textbf{Teste da segunda derivada para múltiplas dimensões}

Em um ponto crítico, isto é, em que $\mathbf{g}(\mathbf{w})=\mathbf{0}$, pode-se examinar os autovalores da matriz Hessiana para determinar a condição desse ponto, da seguinte maneira:

\begin{enumerate}[I.]
  \item Para o ponto ser um mínimo local, a matriz Hessiana deve ser definida positiva, todos seus autovalores devem ser positivos;
  \item para o ponto ser um máximo local, a matriz Hessiana deve ser definida negativa, todos seus autovalores devem ser negativos;
  \item para o caso de ser um ponto de sela, é necessário que ao menos um autovalor seja positivo e ao menos um autovalor seja negativo.
\end{enumerate}
\end{enumerate}
\section{Estudo dos algoritmos de otimização}
\begin{enumerate}[I.]
    \item \textbf{Gradiente Estocástico Descendente}
    
    O Gradiente Estocástico Descendente (Stochastic Gradient Descent - SGD) é um algoritmo de otimização que se baseia no método da descida mais íngreme, porém calcula o gradiente usando apenas um pequeno conjunto de exemplos escolhidos aleatoriamente chamado \textit{minibatch}. É um algoritmo muito eficiente em termos computacionais, principalmente para modelos de grande conjuntos de dados, no entando o método de estimar o gradiente introduz fontes de ruídos que implica em menores taxas de convergência, ou seja, um aprendizado mais lento.
    
    \item \textbf{AdaGrad}

    Algoritmo do Gradiente Adaptativo (Adaptative Gradient Algorithm - AdaGrad) é um algoritmo de otimização que individualmente adapta a taxa de aprendizagem para todos os parâmetros do modelo dividindo a taxa pela raiz da soma acumulada dos quadrados dos gradientes anteriores para cada parâmetro. Isso faz com que parâmetros com maiores derivadas parciais do custo tenham sua taxa de apredizagem aumentada, enquanto parâmetros com menores derivadas parciais tenham sua taxa de aprendizagem diminuida relativamente. Isso torna o algoritmo eficaz em problemas em que gradientes possuem escalas muito diferentes e suaviza a convergência. Entretanto, na prática, acumular o quadrado dos gradientes pode resultar em diminuição excessiva da taxa de aprendizagem, fazendo o algoritmo performar bem alguns, mas não todos modelos de apredizagem de máquina.

    \item \textbf{RMSProp}

    Propagação da Raiz Quadrática Média (Root Mean Square Propagation - RMSProp) é um algoritmo que modifica o AdaGrad para performar melhor em situações não convexas, resolvendo o problema da diminuição muito rápida da taxa de aprendizado ao longo do tempo. RMSProp faz isso utilizando uma média móvel exponencialmente ponderada dos gradientes anteriores, basicamente utiliza uma média decaindo exponencialmente para tirar a importância de valores passados extremos para que possa convergir mais rapidamente. Isto é possível, pois o algoritmo faz uso de um novo hiperparâmetro que controla o tamanho da escala da média móvel. Esse algortimo mostra-se eficaz e prático para otimização de redes neurais profundas.

    \item \textbf{Adam}
    
    Estimativa de Momento Adptativa (Adaptive Momento Estimation - Adam) é um algoritmo de otimização estocástico adptativo que combina as ideias do SGD com momento (variação do SGD que inclui um parâmetro para acelerar a convergência) e RMSProp. Adam faz uso de dois momentos, um linear e um quadrático, para atualizar a taxa de aprendizagem com base numa relação desses momentos com suas respectivas tavas de decaimento exponencial, portanto esse algoritmo possui dois hiperparâmetros.


    \begin{figure}[h!]
        \centering
        \includegraphics[width=12cm, height=12cm,keepaspectratio]{imgs/comparative.png}
        \caption{Comparativo dos algoritmos em um problema 2D.}
        \label{fig:comp}
    \end{figure}
    
\end{enumerate}
\newline\
\newline\
\section{Funções de ativação}


\begin{enumerate}[I.]
    \item \textbf{Análise comparativa das funções de ativação e suas respectivas derivadas}

    Cada uma dessas funções tem suas próprias características e vantagens, que podem influenciar significativamente o desempenho e o comportamento da rede neural. A seguir é realizada uma análise comparativa dos gráficos dessas funções, bem como de suas respectivas derivadas.
    \begin{itemize}
        \item \textbf{Função Sigmoíde}

        A função sigmoide possui uma forma de "S" suave e contínua, como mostrado na Fig.~\ref{fig:sig}. Ela mapeia qualquer valor de $v$ para o intervalo (0, 1), o que a torna adequada para problemas de classificação binária, onde a saída desejada está entre 0 e 1.
        A derivada da função sigmoide atinge valores máximos em torno de $v=0$ e diminui para zero em direção aos extremos do intervalo. Isso significa que a taxa de mudança é alta em torno do ponto médio do intervalo e diminui à medida que nos aproximamos de 0 ou 1. Isso pode causar o problema de desaparecimento do gradiente, especialmente em redes profundas.


        \item \textbf{Função Tangsigmoíde}

        A função tangente hiperbólica é semelhante à sigmoide, mas sua faixa de saída está entre -1 e 1, como mostrado na Fig.~\ref{fig:tangs}. Ela é simétrica em torno de $v=0$ e possui uma forma de "S" suave. Ela é útil em problemas de classificação e regressão. A derivada da tangente hiperbólica também atinge seus valores máximos em torno de $v=0$, mas é mais pronunciada do que a derivada da sigmoide. Isso pode ajudar a mitigar o problema do desaparecimento do gradiente em comparação com a função sigmoide.


        \item \textbf{Função ReLu}

         A função ReLU é linear e não linear apenas em um lado, onde retorna 0 para valores de $v$ negativos e $v$ para valores positivos, como mostrado na Fig.~\ref{fig:relu}. Ela é simples e computacionalmente eficiente, e tem sido amplamente utilizada em redes neurais profundas. A derivada da ReLU é simples: ela retorna 0 para valores negativos de $v$ e 1 para valores positivos de $v$. Isso significa que não há desaparecimento do gradiente para valores positivos de $v$, tornando a ReLU uma escolha popular para redes profundas.
    \end{itemize}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=12cm, height=12cm,keepaspectratio]{imgs/sigmoid.png}
            \caption{Função de Ativação Sigmoíde e sua Derivada}
            \label{fig:sig}
        \end{figure}

        \begin{figure}[h!]
            \centering
            \includegraphics[width=12cm, height=12cm,keepaspectratio]{imgs/tangs.png}
            \caption{Função de Ativação Tangsigmoíde e sua Derivada}
            \label{fig:tangs}
        \end{figure}

         \begin{figure}[h!]
            \centering
            \includegraphics[width=12cm, height=12cm,keepaspectratio]{imgs/Relu.png}
            \caption{Função de Ativação ReLu e sua Derivada}
            \label{fig:relu}
        \end{figure}
    

\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\


    \item \textbf{Derivada função sigmoíde}
    \begin{equation}
        \varphi(v)=\frac{1}{1+e^{-av}} ~~~ \Rightarrow ~~~ \frac{d\varphi(v)}{dv}=\frac{\frac{d1}{dv}\cdot(1+e^{-av})-\frac{d(1+e^{-av})}{dv}\cdot1}{(1+e^{-av})^{2}}=\frac{ae^{-av}}{(1+e^{-av})^{2}}
    \end{equation}

    \begin{equation}
       \Rightarrow \frac{d\varphi(v)}{dv} =\frac{a}{1+e^{-av}}\left(\frac{1+e^{-av}-1}{1+e^{-av}}\right)=\frac{a}{1+e^{-av}}\left(1-\frac{1}{1+e^{-av}}\right)=a\varphi(v)[1-\varphi(v)]
    \end{equation}

    \item \textbf{Derivada função tangsigmoíde}
    \begin{equation}
        \varphi(v)=\frac{1-e^{-av}}{1+e^{-av}}
    \end{equation}

    \begin{equation}
        \Rightarrow \frac{d\varphi(v)}{dv}=\frac{\frac{d(1-e^{-av})}{dv}\cdot(1+e^{-av})-\frac{d(1+e^{-av})}{dv}\cdot(1-e^{-av})}{(1+e^{-av})^{2}}=\frac{ae^{-av}(1+e^{-av})+ae^{-av}(1-e^{-av})}{(1+e^{-av})^{2}}
    \end{equation}

    \begin{equation}
        \Rightarrow \frac{a(e^{-av}+e^{-2av}+e^{-av}-e^{-2av})}{(1+e^{-av})^{2}}=\frac{a(e^{-av}+e^{-2av}+e^{-av}-e^{-2av})}{(1+e^{-av})^{2}}
    \end{equation}

    \begin{equation}
        \Rightarrow \frac{a[(1+2e^{-av}+e^{-2av})-(1-2e^{-av}+e^{-2av})]}{2(1+e^{-av})^{2}}=\frac{a[(1+e^{-av})^{2}-(1-e^{-av})^{2}]}{2(1+e^{-av})^{2}}
    \end{equation}

    \begin{equation}
        \frac{d\varphi(v)}{dv}=\frac{a}{2}\left[1-\frac{(1-e^{-av})^{2}}{(1+e^{-av})^{2}}\right]=\frac{a}{2}[1-\varphi^{2}(v)]
    \end{equation}
\end{enumerate}

\section{Funções de saída}

\begin{enumerate}[I.]
    \item \textbf{Classificação de padrões com duas classes}
    
    Para problemas de classificação binária a função de ativação mais comumente utilizada na camada de saída é a \textbf{função sigmoíde} (ou logística). Esta unção tem a propriedade de mapear os valores de entrada para o intervalo [0,1], o que é útil para representar a probabilidade de pertencer a uma das duas classes.  função é dada pela seguinte fórmula:
    \begin{equation}
        sigmoid(x)=\frac{1}{1+e^{-x}}
    \end{equation}

    \item \textbf{Classificação de padrões com múltiplas classes}
    
    Em casos de classficação com mais de duas classes, o mais comum é utilizar a \textbf{função softmax}. A função softmax é uma generalização da função sigmoíde para múltpilas classes. Ela transforma os valores de entrada em uma distribuição de probabilidade sobre as clases, de modo que a soma das saídas seja igual a 1. A função é dada pela seguinte fórmula:
    \begin{equation}
        softmax(\mathbf{x})_{i}=\frac{e^{x_{i}}}{\sum^{n}_{j=1}e^{x_{j}}}
    \end{equation}

    \item \textbf{Problema de regressão (aproximação de funções)}

    Para problemas de regressão, onde o objetivo é prever um valor contínuo, a função de ativação mais comumente usada na camada de saída é a \textbf{função linear}. Esta função simplesmente passa os valores de entrada sem alterá-los. Ela é dada pela fórmula:
    \begin{equation}
        f(x)=x
    \end{equation}
    
\end{enumerate}

\section{Método Max-Likelihood em problema de distribuição gaussiana multivariada}

Para modelar um conjunto de dados com várias variáveis, pode-se utilizar a distribuição gaussiana multivariada. Esta distribuição é uma generalização da distribuição gaussiana univariada para múltiplas dimensões. Ela é caracterizada por dois parâmetros principais: o vetor de médias $\mu$ e a matriz de covariância $\Sigma$. O vetor de médias $\mu$ especifica o centro da distribuição, enquanto a matriz de covariância $\Sigma$ controla a forma e a orientação da distribuição em torno de $\mu$. Para determinar os melhores valores desse dois parâmetros para representar o conjunto de dados se usa o método da máxima verossimilhança (Max-Likelihood). Para isso, utiliza-se a função de densidade de probabilidade da distribuição gaussian multivariada, definada da seguinte maneira:
\begin{equation}
    p(\mathbf{x}|\boldsymbol{\mu},\boldsymbol{\Sigma})=(2\pi)^{-\frac{D}{2}}|\boldsymbol{\Sigma}|^{-\frac{1}{2}}exp(-\frac{1}{2}(\mathbf{x}-\boldsymbol{\mu})^{T}\boldsymbol{\Sigma}^{-1}(\mathbf{x}-\boldsymbol{\mu}))
\end{equation}
onde $\mathbf{x} \in \mathbb{R}^{D}$. Para simplificar futuras equações, escreve-se $p(\mathbf{x})=\mathcal{N}(\mathbf{x}|\boldsymbol{\mu},\boldsymbol{\Sigma})$. 

Para formular o aprendizado de parâmetro via máxima verossimilhança, assume-se um dataset $\mathcal{X}=\left\{\mathbf{x_{1}},...,\mathbf{x}_{N}\right\}$, onde $\mathbf{x}_{n}$, $n=1,...,N$ possuem uma distribuição $p(\mathbf{x})$. O objetivo é encontrar uma boa aproximação da distribuição a partir de uma quantidade $K$ de componentes da mistura das distribuições. Sendo esses parâmetros as médias $\boldsymbol{\mu}_{k}$, a covariância $\boldsymbol{\Sigma}_{k}$ e o peso de cada distribuição na mistura $\pi_{k}$. Pode-se compactar todos esses parâmetros em $\boldsymbol{\theta}=\left\{\pi_{k},\boldsymbol{\mu}_{k},\boldsymbol{\Sigma}_{k} : k=1,...,K\right\}$.
A função de verossimilhança é o produto das densidades de probabilidade de cada exemplo nos dados de treinamento, dada a distribuiçõ gaussiana multivariada:
\begin{equation}p(\mathcal{X}|\boldsymbol{\theta})=\prod^{N}_{n=1}p(\mathbf{x_{n}|\boldsymbol{\theta}}), ~~~~~p(\mathbf{x}_{n}|\boldsymbol{\theta})=\sum^{K}_{k=1}\pi_{k}\mathcal{N}(\mathbf{x}_{n}|\boldsymbol{\mu}_{k},\boldsymbol{\Sigma}_{k})
\end{equation}
Para encontrar os parâmetros $\boldsymbol{\theta}^{*}_{ML}$ que maximizam a função de verossimilhança, pode-se maximizar o logaritmo da função de verossimilhança (pois o logaritmo é uma função monótona crescente). Isso simplifica o cálculo e não afeta a localização dos máximos. Então, calcula-se:
\begin{equation}
\log p(\mathcal{X}|\boldsymbol{\theta})=\sum^{N}_{n=1}\log\sum^{K}_{k=1}\pi_{k}\mathcal{N}(\mathbf{x}_{n}|\boldsymbol{\mu}_{k},\boldsymbol{\Sigma}_{k})
\end{equation}
Está sendo considerado o caso genérico de densidade desejada, porém se considerar uma única distribuição gaussiana como densidade desejada, a soma de $k$ desaparece, e o $\log$ pode ser aplicado diretamente, resultando:
\begin{equation}
    \log\mathcal{N}(\mathbf{x}|\boldsymbol{\mu},\boldsymbol{\Sigma})=-\frac{D}{2}\log(2\pi)-\frac{1}{2}\log|\boldsymbol{\Sigma}|-\frac{1}{2}(\mathbf{x}-\boldsymbol{\mu})^{T}\boldsymbol{\Sigma}^{-1}(\mathbf{x}-{\mu})
\end{equation}
Para maximizar a função log-verossimilhança, tomamos as derivadas parciais em relação a $\boldsymbol{\mu}$ e $\boldsymbol{\Sigma}$, e igualamos a zero para encontrar os valores ótimos. Para $\boldsymbol{\mu}$:
\begin{equation}
    \frac{\partial}{\partial{\mu}}\log p(\mathcal{X}|{\mu},\boldsymbol{\Sigma})=0 \Rightarrow \sum^{N}_{n=1}\frac{\partial}{\partial{\mu}}\left[-\frac{D}{2}\log(2\pi)-\frac{1}{2}\log|\boldsymbol{\Sigma}|-\frac{1}{2}(\mathbf{x}_{n}-{\mu})^{T}\boldsymbol{\Sigma}^{-1}(\mathbf{x}_{n}-{\mu})\right]=0
\end{equation}
\begin{equation}
    \Rightarrow \sum^{N}_{n=1}\boldsymbol{\Sigma}^{-1}(\mathbf{x}_{n}-{\mu})=0 \Rightarrow \sum^{N}_{n=1}(\mathbf{x}_{n}-{\mu})=0
\end{equation}
\begin{equation}
    \Rightarrow \hat{\mu}=\frac{1}{N}\sum^{N}_{n=1}\mathbf{x}_{n}=\Bar{\mathbf{x}}
\end{equation}
Para $\boldsymbol{\Sigma}$:
\begin{equation}
    \frac{\partial}{\partial\boldsymbol{\Sigma}^{-1}}\log p(\mathcal{X}|\boldsymbol{\mu},\boldsymbol{\Sigma})=0 \Rightarrow \sum^{N}_{n=1}\frac{\partial}{\partial\boldsymbol{\Sigma}^{-1}}\left[-\frac{D}{2}\log(2\pi)+\frac{1}{2}\log|\boldsymbol{\Sigma}^{-1}|-\frac{1}{2}tr[(\mathbf{x}_{n}-{\mu})(\mathbf{x}_{n}-{\mu})^{T}\boldsymbol{\Sigma}^{-1}]\right]=0
\end{equation}
\begin{equation}
    \Rightarrow \frac{N}{2}\Sigma-\frac{1}{2}\sum^{N}_{n=1}(\mathbf{x}_{n}-{\mu})(\mathbf{x}_{n}-{\mu})^{T}=0 
\end{equation}
\begin{equation}
    \Rightarrow \hat{\Sigma}=\frac{1}{N}\sum^{m}_{n=1}(\mathbf{x}_{n}-\hat{\mu})(\mathbf{x}_{n}-\hat{\mu})^{T}
\end{equation}

\section{Implementações Computacionais de Redes Neurais}

\subsection{MLP para função multivariada}
Para resolver esse problema, foi contruído um código em Python utilizando a biblioteca TensolFlow para realizar os cálculos da arquitetura definida de uma rede perceptron de múltiplas camadas. Este é um problema de regressão em que há duas variáveis de entrada e uma de saída, dada pela seguinte função:
\begin{equation}
    f(\mathbf{x})=16x^{2}_{1}+x_{1}x_{2}+8x^{2}_{2}-x_{1}-x_{2}+\ln(1+x^{2}_{1}+x^{2}_{2})
\end{equation}
A arquitetura escolhida, após alguns testes, foi de 2:10:10:1, ou seja, duas camadas ocultas de 10 neurônios cada para resolver o problema. O conjunto de dados é separado em 80\% para treinamento e 20\% para validação. As camadas ocultas utilizam a função de ativação ReLu, por se tratar de um problema de regressão, e a camada de saída é linear. O algoritmo de otimização utilizado foi o Adam devido a sua boa adaptabilidade ao problema. A função custo escolhida foi a dos mínimos médios quadráticos, que é um bom parâmetro para casos de regressão em que dados muito distantes são alamente penalizados e dados mais próximos da função são menos penalizados. A figura a seguir mostra o diagrama da rede neural:
\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm, height=8cm,keepaspectratio]{imgs/9-1_MLP_arq.png}
    \caption{Arquitetura de rede perceptron de múltiplas camadas 2:10:10:1}
    \label{fig:9_1_arq}
\end{figure}

Ao rodar o código que encontra-se no apéndice, com 500 epochs e uma arquitetura relativamente simples, obtém-se um resultado consideravelmente bom com um erro baixo e uma função bem aproximada da real, como mostrado nas Fig.~\ref{fig:9-1_loss} e Fig.~\ref{fig:9-1_func} a seguir:
\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm, height=8cm,keepaspectratio]{imgs/9-1_loss.png}
    \caption{Custo para teste e validação para 2:10:10:1.}
    \label{fig:9-1_loss}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm, height=8cm,keepaspectratio]{imgs/9-1_func.png}
    \caption{Representação 3D da função resultado treinada pelo modelo para 2:10:10:1.}
    \label{fig:9-1_func}
\end{figure}

Observa-se que uma rede neural relativamente simples é capaz de solucionar esse problema com um valor final de erro baixo. Porém, foi realizado um teste utilizando uma rede neural profunda com a seguinte arquitetura 2:50:100:200:100:50:10, ou seja, bem mais complexa. Com esta mudança há resultados notórios, como convergência em um número menor de epochs e uma função prevista bem mais próxima da função real, como mostrado nas Fig.~\ref{fig:9-1_loss2} e Fig.~\ref{fig:9-1_func2}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm, height=8cm,keepaspectratio]{imgs/9-1_loss_v2.png}
    \caption{Custo para o caso da rede mais complexa.}
    \label{fig:9-1_loss2}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm, height=8cm,keepaspectratio]{imgs/9-1_func_v2.png}
    \caption{Representação 3D da função prevista pela rede mais complexa.}
    \label{fig:9-1_func2}
\end{figure}


\subsection{Problema das espirais}
As curvas das espirais são dadas pelas seguintes equações:
\begin{equation}
    x=\frac{\theta}{4}\cos{\theta}, ~~~ y=\frac{\theta}{4}\sin{\theta}, ~~~ \theta\geq0
\end{equation}
\begin{equation}
    x=(\frac{\theta}{4}+0.8)\cos{\theta}, ~~~ y=(\frac{\theta}{4}+0.8)sin{\theta}, ~~~ \theta\geq0
\end{equation}

\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm, height=8cm,keepaspectratio]{imgs/9-2_espiral_antes.png}
    \caption{Espirais geradas pelas equações.}
    \label{fig:9-2_espiral_antes}
\end{figure}


As equações resultam na Fig.~\ref{fig:9-2_espiral_antes}. Este é um problema de classificação relativamente complexo para uma rede neural, portanto se fazendo necessário múltiplas camadas ocultas. Para resolver esse problema, foi feito um código em Python utilizando TensorFlow que encontra-se no apéndice. A arquitetura utilizada foi de uma rede neural de múltiplas camadas em forma de funil com duas variáveis de entrada e apenas uma de saída com 6 camadas ocultas formadas da seguinte maneira 2:500:400:300:200:100:50:1. Foi escolhida essa arquitetura após diversos testes, tendo esse o melhor resultado dentro dos limites computacionais aceitáveis. As camadas ocultas utilizam a função de ativação ReLu para que a derivada da função seja maior que zero e o resultado não atinga divergência. Já a camada de saída utiliza a função de ativação sigmoide, devido o tipo de problema ser de classificação, essa função indica a probabilidade de cada classe. O algoritmo de otimização foi o Adam e a função custo a entropia cruzada binária, também devido ao problema de classificação.Após rodar o código, que obteve ótimos resultados, tem-se a seguinte matriz de confusão para os dados de teste e o seguinte gráfico do custo durante o treinamento, mostrado nas Fig.~\ref{fig:9-2_matconf} e Fig.~\ref{fig:9-2_custo}, respectivamente.

\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm, height=8cm,keepaspectratio]{imgs/9-2_matconf.png}
    \caption{Matriz de confusão dos dados de teste.}
    \label{fig:9-2_matconf}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm, height=8cm,keepaspectratio]{imgs/9-2_custo.png}
    \caption{Custo vs epochs do treinamento.}
    \label{fig:9-2_custo}
\end{figure}

Pode-se agora utilizar o módelo para prever as classes de uma grade de pontos, para testar efetivamente e visualmente o modelo, como mostrado na Fig.~\ref{fig:9-2_espiral_depois}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm, height=8cm,keepaspectratio]{imgs/9-2_espiral_depois.png}
    \caption{Previsão do modelo.}
    \label{fig:9-2_espiral_depois}
\end{figure}

\newline\
\newline\
\newline\
\newline\

\subsection{Problema de classificação de 5 padrões}

Este problema propõe uma geometria de um quadrado com 4 semicírculos dispostos dentro dele de tal forma que 5 área delimitadas são geradas. Pode-se visualizar a geometria do problema na Fig.~\ref{fig:9-3_area}. As equações que delimitam a região azul, amarela, verde e vermelha são descritas pelas Eq.~\ref{Eq72}, Eq.~\ref{Eq73}, Eq.~\ref{Eq74}, Eq.~\ref{Eq75}, respectivamente, e o quadrado pela Eq.~\ref{Eq76}.

\begin{equation}
    -\sqrt{1-x^{2}}+1\leq y \leq\sqrt{1-(x-1)^{2}},~~~ 0<x<1
    \label{Eq72}
\end{equation}
\begin{equation}
    -\sqrt{1-(x-1)^{2}}\leq y \leq\sqrt{1-x^{2}}-1,~~~  0<x<1
    \label{Eq73}
\end{equation}
\begin{equation}
    -\sqrt{1-(x+1)^{2}}\leq y \leq\sqrt{1-x^{2}}-1,~~~  -1<x<0
    \label{Eq74}
\end{equation}
\begin{equation}
     -\sqrt{1-x^{2}}+1\leq y \leq\sqrt{1-(x+1)^{2}},~~~  -1<x<0
     \label{Eq75}
\end{equation}
\begin{equation}
    x=1,~~~  x=-1,~~~  y=1,~~~  y=-1
    \label{Eq76}
\end{equation}

\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm, height=8cm,keepaspectratio]{imgs/9-3_area.png}
    \caption{Geometria proposta pela problema.}
    \label{fig:9-3_area}
\end{figure}

Então, com a geometria definida, pode-se gerar os dados do problema de classificação, 10000 pontos foram gerados aleatoriamente no total, de tal forma que a distribuição dos pontos por classe pode ser visualizado no histograma da Fig.~\ref{fig:9-3_dist_y} e também pode-se visualizar os pontos gerados na própria geometria na Fig.~\ref{fig:9-3_pontos_gerados}. Naturalmente, há mais pontos gerados na classe 5, devido possuir maior área na geometria.

\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm, height=8cm,keepaspectratio]{imgs/9-3_dist_y.png}
    \caption{Histograma da distribuição dos pontos gerados por classe.}
    \label{fig:9-3_dist_y}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm, height=8cm,keepaspectratio]{imgs/9-3_pontos_gerados.png}
    \caption{Pontos gerados na geometria.}
    \label{fig:9-3_pontos_gerados}
\end{figure}

\newline\
\newline\
\newline\
\newline\

Após gerar os pontos, os conjuntos de treinamene e teste fora dividos, de tal maneira que 20\% foram destinados para o treinamento e 80\% para o teste. Foi decidido esta divisão, pois há um grande número de pontos gerados, portanto é interessante que apenas uma quantidade suficiente de pontos seja destinada ao treinamento para que faça sentido o teste do modelo, com pontos excessivos de treinamento, basicamente qualquer modelo será capaz de resolver. Após diversos testes, encontrou-se uma arquitetura de numeros de neurônios e camadas equilibradas de 2:50:50:50:50:6. Durante os testes de diferentes modelos, observou-se que um número elevado de camadas causava ruído na função custo, atrapalhando a convergência, e um número elevados de neurônios impossiblitava de o modelo atingir valores mais baixos de erro. O algoritmo otimizador utilizado foi o Adam e a função custo foi a entropia cruzada categórica esparsa, esta que é mais indicada para problem de classficação de multiclasses, também é a responsável por existir 6 neurónios na camida de saída, mesmo existindo apenas 5 padrões para classificar, devido a como o limite do seu cálculo é realizada. As funções de ativação foram ReLu nas camadas ocultas e na camada de saída foi a Softmax que proporciona a probabilidade de em qual classe está o conjunto de entrada de forma eficaz. Por fim, o modelo é treinado por 500 epochs e um tamanho de lote de 500. O erro do teste foi de 0,059 e a acurácia de 97,5\%. O código realizado em python utilizando Tensorflow pode ser encontrado no apéndice. Os resultados são mostrados a seguir:

\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm, height=8cm,keepaspectratio]{imgs/9-3_loss.png}
    \caption{Função custo.}
    \label{fig:9-3_loss}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm, height=8cm,keepaspectratio]{imgs/9-3_matrix_conf.png}
    \caption{Matriz de confusão.}
    \label{fig:9-3_matrix_conf}
\end{figure}

\begin{figure}[!h]
\centering     %%% not \center
\subfigure[Pontos de treinamento]{\label{fig:a}\includegraphics[width=8cm, keepaspectratio]{imgs/9-3_pontos_treinamento.png}}
\subfigure[Pontos preditos]{\label{fig:b}\includegraphics[width=8cm, keepaspectratio]{imgs/9-3_pontos_preditos.png}}
\caption{Comparação entre os pontos entregues para treinamento e os pontos de teste preditos pelo modelo.}
\end{figure}


\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\section{Aprendizado Profundo para predições de Simulações Aerodinâmicas}
A tese de Crichigno, \textit{Deep Learning for prediction of Aerodynamic Simulations}, faz uma aplicação de Redes Neurais Artificiais (RNNs) na área de aerodinâmica, com o objetivo de desenvlver uma RNN de Perceptron de múltiplas camadas para prever os resultados de simulações de Dinâmica dos Fluidos Computacional (CFD) de um aerofólio bidimensional. O CFD é uma ferramente extremamente valiosa para análises aerodinÂmicas no geral, atulamente existem diversos \textit{softwares}, tanto comerciais como código aberto, capazes de simular modelos complexos de fluido e geometria. No estudo são implementadas duas RNNs, uma para prever os coeficientes aerodinâmicos de sustentação (CL) e de arrasto (CD) do aerofólio. E uma segunda RNN para prever o campo de velocidado ao redos do aerofólio.

\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm, height=8cm,keepaspectratio]{imgs/cfd.jpg}
    \caption{Exemplo CFD de aeronave.}
    \label{fig:cfd}
\end{figure}

\subsection{Predição dos Coeficientes Aerodinâmicos}
Primeiramente, para uma boa implementação de Perceptron de Múltiplas Camadas (MLP) é necessário um bom conjunto de dados para treinar, validar e testas, para isso o estudo dispões de 7056 resultados de simulações CFD. Essa primeira MLP utiliza como parâmetros de entrada as condições do escoamento: ângulo de ataque $\alpha$, número de Mach $M_{\infty}$ e número de Reynolds $Re_{\infty}$.

\begin{table}[h!]
    \centering
    \begin{tabular}{c|c}
        DADOS DE ENTRADA & TARGETS \\
        \hline
        $[\alpha, M_{\infty}, Re_{\infty}]_{1}$ & $[C_{L}, C_{D}]_{1}$\\
        $[\alpha, M_{\infty}, Re_{\infty}]_{2}$ & $[C_{L}, C_{D}]_{2}$\\
        \vdots & \vdots \\
        $[\alpha, M_{\infty}, Re_{\infty}]_{N}$ & $[C_{L}, C_{D}]_{N}$\\
    \end{tabular}
    \caption{Conjunto de dados para os coeficientes aerodinâmicos, N = 7056 amostras}
    \label{tab:my_label}
\end{table}
\subsubsection{Preparação do conjunto de dados}
A divisão para o conjunto de dados do estudo é: Treinamento 70\%, Validação 20\% e Teste 10\%. Outra ação realizada pelo estudo consiste em normalizar os dados de entrada, uma vez que a magnitude dos parâmetros varia consideravelmente em ordem de magnitude. Isso pode levar a estimativas de importância discrepantes para cada parâmetro, prejudicando os resultados do treinamento. A normalização é realizada em relação ao valor médio e ao desvio padrão do conjunto de Treinamento apenas. Esta abordagem é adotada porque o conjunto de treinamento compreende as amostras nas quais a rede aprende o padrão que liga a entrada à saída.

\subsubsection{Função Custo}
A função custo escollhida pelo estudo é a do Erro Quadrático Médio (MSE), vinto que este é um problema de regressão, então essa é uma métrica comumenta adotada.

\subsubsection{Algoritmo de Treinamento}
O algoritmo adotado para essa primeira MLP é o algoritmo Adam com uma taxa de aprediagem dinâmica.

\subsubsection{Hiperparâmetros: Tamanho de lote}
O estudo realiza \textit{grid search} para encontrar os melhores valores para alguns hiperparâmetros selecionados. Um deles é o tamanho do lote, com os valores de 25, 50, 100 e 150. Esse hiperparâmetro coloca na balança a acurácia e o tempo de treinamento.

\subsubsection{Hiperparâmetros: Arquitetura da Rede}
A MLP do estudo possui 3 entradas e 2 saídas, e busca varías a quantidade de camadas ocultas e números de neurônios para econtrar uma arquitetura otimizada. Todas as camadas ocultas utilizam a função de ativação ReLu e a camada de saída é linear. As arquiteturas testadas foram:

        \begin{figure}[h!]
            \centering
            \includegraphics[width=8cm, height=8cm,keepaspectratio]{imgs/SHLA.png}
            \caption{Arquitetura de Única Camada Oculta}
            \label{fig:SHLA}
        \end{figure}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=8cm, height=8cm,keepaspectratio]{imgs/Funel.png}
            \caption{Arquitetura de Funil}
            \label{fig:Funel}
        \end{figure}
        \begin{figure}[h!]
            \centering
            \includegraphics[height=6cm,keepaspectratio]{imgs/Rhombus.png}
            \caption{Arquitetura Rhombus}
            \label{fig:Rhombus}
        \end{figure}

\begin{table}[h!]
    \centering
    \begin{tabular}{c|c|c|c|c|c|c}
        \hline
        \multicolumn{7}{c@{}}{Camadas Ocultas} \\
        \hline
        $H_{1}$ & $H_{2}$ & $H_{3}$ & $H_{4}$ & $H_{5}$ & $H_{6}$ & $H_{7}$\\
        \hline
        40 &  &  &  &  &  & \\
        100 &  &  &  &  &  & \\
        \hline
        40 & 20 &  &  &  &  & \\
        100 & 10 &  &  &  &  & \\
        80 & 40 & 20 &  &  &  & \\
        160 & 80 & 40 & 20 &  &  & \\
        \hline
        20 & 40 & 20 &  &  &  & \\
        20 & 40 & 80 & 40 & 20 &  & \\
        20 & 40 & 80 & 160 & 80 & 40 & 20\\
    \end{tabular}
    \caption{Quantidade de neurônios por camada oculta.}
    \label{tab:my_label}
\end{table}
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\subsection{Resultados}

        \begin{figure}[h!]
            \centering
            \includegraphics[height=8cm,keepaspectratio]{imgs/cl_cd_grids.png}
            \caption{Resultados do gridsearch para o MLP dos coeficientes $C_{L}$ e $C_{D}$.}
            \label{fig:cl_cd_grids}
        \end{figure}
        \begin{figure}[h!]
            \centering
            \includegraphics[height=6cm,keepaspectratio]{imgs/cl_cd_accu.png}
            \caption{Acurácia para a predição de teste para $C_{L}$ (direita) e $C_{D}$ (esquerda).}
            \label{fig:cl_cd_accu}
        \end{figure}  
        \begin{figure}[h!]
            \centering
            \includegraphics[width=12cm, height=12cm,keepaspectratio]{imgs/cl_cd_loss.png}
            \caption{Custo vs Epochs da MLP.}
            \label{fig:cl_cd_loss}
        \end{figure}
        \begin{figure}[h!]
            \centering
            \includegraphics[height=7cm,keepaspectratio]{imgs/cinza_arq.png}
            \caption{Resultados da gridsearch para a MLP da imagem cinza.}
            \label{fig:cinza_arq}
        \end{figure}
        \begin{figure}[h!]
            \centering
            \includegraphics[height=7cm,keepaspectratio]{imgs/color_arq.png}
            \caption{Resultados da gridsearch para a MLP da imagem colorida.}
            \label{fig:color_arq}
        \end{figure}
        \begin{figure}[h!]
            \centering
            \includegraphics[height=8cm,keepaspectratio]{imgs/cinza_test_train.png}
            \caption{Predição do teste no começo do treinamento (esquerda) e após 500 epochs.}
            \label{fig:cinza_test_train}
        \end{figure}
        \begin{figure}[h!]
            \centering
            \includegraphics[height=8cm,keepaspectratio]{imgs/cinza_train_targ.png}
            \caption{Comparação da imagem após o treinamento (esquerda) com a imagem desejada (direita).}
            \label{fig:cinza_train_targ}
        \end{figure}
        \begin{figure}[h!]
            \centering
            \includegraphics[height=8cm,keepaspectratio]{imgs/color_test_train.png}
            \caption{Predição do teste no começo do treinamento (esquerda) e após 500 epochs.}
            \label{fig:color_test_train}
        \end{figure}
        \begin{figure}[h!]
            \centering
            \includegraphics[height=8cm,keepaspectratio]{imgs/color_train_test.png}
            \caption{Comparação da imagem após o treinamento (esquerda) com a imagem desejada (direita).}
            \label{fig:color_train_targ}
        \end{figure}




\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\
\newline\


\appendixpage
\appendix
\section{Código Python questão 9-1}
\begin{python}
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

# Definir a função alvo
def f_d(x1, x2):
    return 16*x1**2 + x1*x2 + 8*x2**2 - x1 - x2 + np.log(1 + x1**2 + x2**2)

# Gerar dados de entrada
np.random.seed(42)
n_samples = 1000
X = np.random.uniform(-2, 2, (n_samples, 2))

# Calcular os valores de saída correspondentes
y = np.array([f_d(x[0], x[1]) for x in X])

# Dividir os dados em conjuntos de treinamento e validação
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)

# Construir o modelo da rede neural
model = Sequential([
    Dense(10, activation='relu', input_shape=(2,)),
    Dense(10, activation='relu'),
    Dense(1)  # Camada de saída
])

# Compilar o modelo
model.compile(optimizer='Adam', loss='mean_squared_error')

# Treinar o modelo
history = model.fit(X_train, y_train, epochs=500, batch_size=50, validation_data=(X_val, y_val))

# Visualizar a curva do erro de treinamento e validação
plt.plot(history.history['loss'], label='treino')
plt.plot(history.history['val_loss'], label='validação')
plt.ylim([0,250])
plt.xlabel('Epoch')
plt.ylabel('Custo')
plt.legend()
plt.show()

# Gerar uma grade de pontos para plotagem
x1_values = np.linspace(-2, 2, 100)
x2_values = np.linspace(-2, 2, 100)
x1_grid, x2_grid = np.meshgrid(x1_values, x2_values)
X_grid = np.column_stack([x1_grid.ravel(), x2_grid.ravel()])

# Calcular as previsões da rede neural para a grade de pontos
y_pred = model.predict(X_grid).reshape(x1_grid.shape)

fig = plt.figure(figsize=(12, 5))

ax1 = fig.add_subplot(1, 2, 1, projection='3d')
ax1.plot_surface(x1_grid, x2_grid, f_d(x1_grid, x2_grid), cmap='viridis', alpha=0.8)
ax1.set_title('Função Original')
ax1.set_xlabel('$x_1$')
ax1.set_ylabel('$x_2$')
ax1.set_zlabel('$f_d$')

ax2 = fig.add_subplot(1, 2, 2, projection='3d')
ax2.plot_surface(x1_grid, x2_grid, y_pred, cmap='viridis', alpha=0.8)
ax2.set_title('Função Prevista')
ax2.set_xlabel('$x_1$')
ax2.set_ylabel('$x_2$')
ax2.set_zlabel('$f_d$')

plt.tight_layout()
plt.show()
\end{python}

\section{Código Python questão 9-2}
\begin{python}
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
import seaborn as sns
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

# Definir as equações das espirais
def spiral_1(theta):
    x = (theta / 4) * np.cos(theta)
    y = (theta / 4) * np.sin(theta)
    return x, y

def spiral_2(theta):
    x = ((theta / 4) + 0.8) * np.cos(theta)
    y = ((theta / 4) + 0.8) * np.sin(theta)
    return x, y

# Gerar pontos das espirais
theta_1 = np.linspace(0, 10*np.pi, 1000)
x1, y1 = spiral_1(theta_1)

theta_2 = np.linspace(0, 10*np.pi, 1000)
x2, y2 = spiral_2(theta_2)

# Plotar as espirais
plt.figure(figsize=(8, 6))
plt.plot(x1, y1, label='Spiral 1')
plt.plot(x2, y2, label='Spiral 2')
plt.title('Spirals')
plt.xlabel('X')
plt.ylabel('Y')
plt.legend()
plt.grid(True)
plt.axis('equal')

# Gerar dados para espiral 1
spiral_1_data = np.column_stack((x1, y1))
labels_1 = np.zeros(len(theta_1))

# Gerar dados para espiral 2
spiral_2_data = np.column_stack((x2, y2))
labels_2 = np.ones(len(theta_2))

# Combinar dados e rótulos
X = np.concatenate((spiral_1_data, spiral_2_data), axis=0)
y = np.concatenate((labels_1, labels_2))

# Dividir os dados em conjuntos de treinamento e teste
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Construir o modelo da rede neural
model = Sequential([
    Dense(500, activation='relu', input_shape=(2,)),
    Dense(400, activation='relu'),
    Dense(300, activation='relu'),
    Dense(200, activation='relu'),
    Dense(100, activation='relu'),
    Dense(50, activation='relu'),
    Dense(1, activation='sigmoid')  # Camada de saída
])

# Compilar o modelo
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

# Treinar o modelo
history = model.fit(X_train, y_train, epochs=500, batch_size=50, validation_data=(X_test, y_test), verbose=0)

# Avaliar o modelo
test_loss, test_accuracy = model.evaluate(X_test, y_test, verbose=0)
print(f'Test Loss: {test_loss}')
print(f'Test Accuracy: {test_accuracy}')

# Gerar previsões
y_pred = model.predict(X_test)
y_pred_binary = np.round(y_pred)

# Calcular matriz de confusão
conf_matrix = confusion_matrix(y_test, y_pred_binary)
print('Confusion Matrix:')
print(conf_matrix)

# Plotar matriz de confusão
plt.figure(figsize=(6, 4))
sns.heatmap(conf_matrix, annot=True, cmap='Blues', fmt='g')
plt.title('Confusion Matrix')
plt.xlabel('Predicted labels')
plt.ylabel('True labels')
plt.show()

# Visualizar a curva do erro de treinamento e validação
plt.figure(figsize=(8, 6))
plt.plot(history.history['loss'], label='train')
plt.plot(history.history['val_loss'], label='val')
plt.xlabel('Epoch')
plt.ylabel('Loss')
plt.legend()
plt.show()

# Gerar uma grade de pontos para fazer previsões
x_min, x_max = X[:, 0].min() - 1, X[:, 0].max() + 1
y_min, y_max = X[:, 1].min() - 1, X[:, 1].max() + 1
xx, yy = np.meshgrid(np.arange(x_min, x_max, 0.1),
                     np.arange(y_min, y_max, 0.1))

# Prever as classes para cada ponto na grade
Z = model.predict(np.c_[xx.ravel(), yy.ravel()])
Z = Z.reshape(xx.shape)

# Plotar as espirais reais
plt.figure(figsize=(8, 6))
plt.plot(x1, y1, label='Espiral 1')
plt.plot(x2, y2, label='Espiral 2')
plt.xlabel('X')
plt.ylabel('Y')
plt.legend()
plt.grid(True)
plt.axis('equal')

# Plotar as regiões previstas pela rede neural
plt.contourf(xx, yy, Z, alpha=0.3, cmap='coolwarm')
plt.show()
\end{python}

\section{Código Python questão 9-3}
\begin{python}
import numpy as np
import matplotlib.pyplot as plt

def plot_problem():
    xp = np.linspace(0,1,100) #Espaço de pontos x>0
    xm = np.linspace(-1,0,100) #Espaço de pontos x<0

    ycm = -np.sqrt(1-xm**2)+1 # Curva superior direta
    ycp = -np.sqrt(1-xp**2)+1 # Curva superior esquerda
    ybm = np.sqrt(1-xm**2)-1 # Curva inferior esquerda
    ybp = np.sqrt(1-xp**2)-1 # Curva superior direita
    ydc = np.sqrt(1-(xp-1)**2) # Curva direita superior
    ydb = -np.sqrt(1-(xp-1)**2) # Curva direita inferior
    yeb = -np.sqrt(1-(xm+1)**2) # Curva esquerda inferior
    yec = np.sqrt(1-(xm+1)**2) # Curva esquerda superior

    plt.plot(xm,ycm, 'r') # Curva superior direta
    plt.plot(xm,yec, 'r') # Curva esquerda superior
    plt.plot(xp,ycp, 'b') # Curva superior esquerda
    plt.plot(xp,ydc, 'b') # Curva direita superior
    plt.plot(xm,ybm, 'g') # Curva inferior esquerda
    plt.plot(xm,yeb, 'g') # Curva esquerda inferior
    plt.plot(xp,ybp, 'orange') # Curva superior direita
    plt.plot(xp,ydb, 'orange') # Curva direita inferior

    #plot do quadrado
    plt.plot([-1, -1], [-1, 1], 'purple')
    plt.plot([1, 1], [-1, 1], 'purple')
    plt.plot([-1, 1], [-1, -1], 'purple')
    plt.plot([-1, 1], [1, 1], 'purple')

    plt.show()

plot_problem()
# Função para gerar os dados
def generate_data(num_samples):
    X = np.zeros((num_samples, 2))
    y = np.zeros(num_samples, dtype=int)
    
    for i in range(num_samples):
        x1 = np.random.uniform(-1, 1)
        x2 = np.random.uniform(-1, 1)
                
        if x1 >= 0 and x1 <=1:
            if x2 >= -np.sqrt(1-x1**2)+1 and x2 <= np.sqrt(1-(x1-1)**2):
                y[i] = 1
            elif x2 >= -np.sqrt(1-(x1-1)**2) and x2 <= np.sqrt(1-x1**2)-1:
                y[i] = 2
            else:
                y[i] = 5
        elif x1 >=-1 and x1 <0:
            if x2 >= -np.sqrt(1-(x1+1)**2) and x2 <= np.sqrt(1-x1**2)-1:
                y[i] = 3
            elif x2 >= -np.sqrt(1-x1**2)+1 and x2 <= np.sqrt(1-(x1+1)**2):
                y[i] = 4
            else:
                y[i] = 5
        else:
            y[i] = 5
            
                
        X[i] = [x1, x2]
        
    return X, y

# Gerar dados
num_samples = 10000
X, y = generate_data(num_samples)


# Plotar histograma de y
plt.hist(y, bins=np.arange(1, 7) - 0.5, rwidth=0.8, color='skyblue', edgecolor='black', alpha=0.7)
plt.xticks(range(1, 6))
plt.xlabel('Classe')
plt.ylabel('Frequência')
plt.title('Distribuição de y')
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.show()

# Plotar os pontos gerados
plt.figure(figsize=(8, 6))
for label in range(1, 6):
    plt.scatter(X[y == label][:, 0], X[y == label][:, 1], label=f'Classe {label}', s=10)


plt.xlabel('X1')
plt.ylabel('X2')
plt.title('Pontos Gerados')
plt.grid(True)
plot_problem()
plt.show()
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
import seaborn as sns

# Dividir os dados em conjuntos de treinamento e teste
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.8, random_state=42)

# Construir o modelo da rede neural
model = Sequential([
    Dense(50, activation='relu', input_shape=(2,)),
    Dense(50, activation='relu'),
    Dense(50, activation='relu'),
    Dense(50, activation='relu'),
    Dense(6, activation='softmax')  # Camada de saída
])

# Compilar o modelo
model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['sparse_categorical_accuracy'])

# Treinar o modelo
history = model.fit(X_train, y_train, epochs=500, batch_size=500, validation_data=(X_test, y_test), verbose=0)
# Avaliar o modelo
test_loss, test_accuracy = model.evaluate(X_test, y_test, verbose=0)
print(f'Test Loss: {test_loss}')
print(f'Test Accuracy: {test_accuracy}')

# Gerar previsões
y_pred = model.predict(X_test)
y_pred_labels = np.argmax(y_pred, axis=1)

# Calcular matriz de confusão
conf_matrix = confusion_matrix(y_test, y_pred_labels)
print('Confusion Matrix:')
print(conf_matrix)

# Plotar matriz de confusão
plt.figure(figsize=(6, 4))
sns.heatmap(conf_matrix, annot=True, cmap='Blues', fmt='g')
plt.title('Confusion Matrix')
plt.xlabel('Predicted labels')
plt.ylabel('True labels')
plt.show()

# Visualizar a curva do erro de treinamento e validação
plt.figure(figsize=(8, 6))
plt.plot(history.history['loss'], label='train')
plt.plot(history.history['val_loss'], label='val')
plt.xlabel('Epoch')
plt.ylabel('Loss')
plt.legend()
plt.show()


# Plotar os pontos previstos
for label in range(1, 6):
    plt.scatter(X_test[y_pred_labels == label][:, 0], X_test[y_pred_labels == label][:, 1], label=f'Predito {label}', marker='x', s=10)

plt.xlabel('X1')
plt.ylabel('X2')
plt.title('Pontos Preditos')
#plt.legend()
plt.grid(True)
plot_problem()
plt.show()

# Plotar os pontos de cada classe no conjunto de teste
for label in range(1, 6):
    plt.scatter(X_train[y_train == label][:, 0], X_train[y_train == label][:, 1], label=f'Classe {label}', s=10)

plt.xlabel('X1')
plt.ylabel('X2')
plt.title('Pontos Treinamento')
#plt.legend()
plt.grid(True)
plot_problem()
plt.show()
\end{python}

Texto apenas para inserir referências {\cite{Goodfellow}} \cite{Haykin} \cite{mathforml} \cite{Nicolo2021} \cite{stack2018} \cite{NN-SVG} \cite{CS}

\section{REFERENCES} 
\label{Sec:references}

\bibliographystyle{abcm}
\renewcommand{\refname}{}
\bibliography{bibfile}

% https://stats.stackexchange.com/questions/351549/maximum-likelihood-estimators-multivariate-gaussian
%https://www.quora.com/What-are-differences-between-update-rules-like-AdaDelta-RMSProp-AdaGrad-and-AdaM
%https://webthesis.biblio.polito.it/18916/1/tesi.pdf


\end{document}
